# LibraryAppTest

./: LibraryApp.sln
Application/: Application.csproj
Application/Dto/Book/: BookCreateDto.cs  BookReadDto.cs  BookStatusUpdateDto.cs  BookUpdateDto.cs
Application/Dto/BorrowHistory/: BorrowHistoryCreateDto.cs  BorrowReadDto.cs  BorrowReturnDto.cs
Application/Dto/User/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
Application/Mapper/: AppMappingProfile.cs
Application/Services/: BookService.cs  BorrowHistoryService.cs  UserRatingJobService.cs  UserService.cs
Application/Services/Interfaces/: IBookService.cs  IBorrowHistoryService.cs  IUserRatingJobService.cs  IUserService.cs
Domain/Entity/: Book.cs  BorrowHistory.cs  User.cs
Domain/Enum/: RatingType.cs
Domain/Interfaces/: IBookRepository.cs  IBorrowHistoryRepository.cs  IRepositoryBase.cs  IUserRatingJobScheduler.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundJobs/: UserRatingJobScheduler.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Migrations/: 20230315235252_Initial.Designer.cs  20230315235252_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: BookRepository.cs  BorrowHistoryRepository.cs  RepositoryBase.cs  UserRepository.cs
LibraryApp/: LibraryApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
LibraryApp/Controllers/: BookController.cs  BorrowHistoryController.cs  UserController.cs
LibraryApp/Properties/: launchSettings.json
